.card {
  border-radius: 12px;
  overflow: hidden;
  background-color: #b8fff9;
  box-shadow: 0px 0px 41px -15px rgba(0, 0, 0, 0.36);
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

h3 {
  display: inline-block;
}

li {
  padding: 1em;
}

.text-overlay {
  padding: 0.5rem;
  flex: 1;
  gap: 0.5rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

p {
  font-size: 16px;
}

img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  /* width: 22vw;
  height: 40vh;
  object-fit: fill; */
}

@media screen and (max-width: 767px) {
  .card {
    width: 80vw;
    height: 70vh;
  }

  p {
    max-height: 15vh;
  }

  /* img {
    width: 80vw;
    height: 40vh;
    object-fit: fill;
  } */
}

/* @media screen and (min-width: 768px) and (max-width: 1104px) {

    p {
        max-height: 15vh;
    }  

    img {
        width: 45vw;
        height: 40vh;
        object-fit: fill;
    }
} */
